
@header-bg-color: #ffffff;
@header-bg-color2: @header-bg-color;
@header-top-bg-color: #eeeeee;
@header-top-border-color: #e7e7e7;
@header-top-color: #6e7988;
@header-height: 80px;
@header-margin: 0px;
@header-search-bg-color: transparent;
@header-search-icon-color: @text-color;
@search-margin: 4px 0 0 0;
@search-top: 14px;
@navbar-height: 80px;
@navbar-default-bg: #000;
@navbar-default-link-color: #fff;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-border-color: @brand-primary;
@navbar-top-border-color: #f1f1f1;
@navbar-margin: 0px 0px 0px 0px;
@navbar-font-size: 16px;
@navbar-text-transform: capitalize;
@navbar-font-weight: 300;
@toggle-nav-icon-color: #ffffff;
@dropdown-bg: #ffffff;
@dropdown-link-color: #666666;
@dropdown-link-hover-color: darken(@gray-dark, 5%);
@dropdown-link-hover-bg: #f5f5f5;
@dropdown-font-size: 14px;
@dropdown-text-transform: inherit;
@sticky-header-bg-color: @header-bg-color;
@sticky-navbar-default-bg: #ffffff;
@sticky-menu-color: @navbar-default-link-color;
@sticky-menu-hover-color: @navbar-default-link-hover-color;
@sticky-navbar-default-link-active-bg: @navbar-default-link-active-bg;
@t3-off-canvas-icon-color: @text-color;
@t3-off-canvas-icon-margin: 0 30px 0 0;
@letter-spacing-base: 0.3px;
@font-size-base: 16px;
@brand-primary: #f6c01f;
@body-bg: #f7f7f7;
@text-color: #666666;
@headings-color: #000000;
@link-color: @text-color;
@border-radius-base: 0px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@t3-module-bg: transparent;
@t3-module-color: #787f88;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: #f8f8f8;
@t3-footer-text-color: @gray;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @text-color;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;